user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default;
        server_name _;
        root /var/www/html;
        charset utf-8;
        index index.php;
        location / {
            error_page 404 = @webapp;
        }
        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        location @webapp {
            fastcgi_pass php-fpm:9000;
            fastcgi_param   SCRIPT_FILENAME /var/www/html/index.php;
            include /etc/nginx/fastcgi_params;
        }
    }
}
